# ThreadQA

./: pom.xml
src/main/resources/: log4j2.properties
src/test/java/api/reqres/colors/: Data.java
src/test/java/api/reqres/login/: Login.java  SuccessLogin.java  UnSuccessLogin.java
src/test/java/api/reqres/registration/: Register.java  SuccessRegistration.java  UnSuccessRegistration.java
src/test/java/api/reqres/spec/: Specifications.java
src/test/java/api/reqres/tests/: CheckAvatarAndIdTest.java  CheckUserListWithDelayTest.java  DeleteUserTest.java  ExistingUserReturnsTest.java  SortedYearsTest.java  SpecifiedColorReturnsTest.java  SuccessUserLoginTest.java  SuccessUserRegistrationTest.java  TimeTest.java  UnSuccessUserLoginTest.java  UnSuccessUserRegistrationTest.java  UserNotFoundTest.java  unSuccessUserRegistrationTest.java
src/test/java/api/reqres/urls/: Urls.java
src/test/java/api/reqres/users/: UserData.java  UserTime.java  UserTimeResponse.java
src/test/java/core/: AllureService.java  BaseSeleniumPage.java  BaseSeleniumTest.java  TestListener.java
src/test/java/helpers/: FrequentlyUsedMethods.java  StringModifier.java
src/test/java/luma/pages/: CreateAccountPage.java  CustomerAccountPage.java  EditAccountInfoPage.java  FirstGearBagPage.java  GearBagsPage.java  GearPage.java  LoginPage.java  MainPage.java  MenTopsPage.java  MyWishListPage.java  PaymentPage.java  ProductComparePage.java  ProductItemsPriceFromTwentyToThirtyDollarsPage.java  SearchResultsPage.java  ShippingPage.java  SuccessOrderPage.java
src/test/java/luma/tests/: AddNewReviewTest.java  AddProductItemToWishListTest.java  ChangePasswordTest.java  CompareMenTopsTest.java  CreateAccountTest.java  FilterProductItemsByPriceTest.java  LogOutTest.java  LoginTest.java  PurchaseProductItemTest.java  SearchForItemTest.java
src/test/java/readProperties/: ConfigProvider.java
src/test/java/testsuites/: TestSuiteTest.java
src/test/resources/: allure.properties  application.conf
